<!doctype html>
<html lang="en">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="script.js">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>News:Breaking News</title>
  </head>
  <body>
 
     
<!--     
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
   
    <div id="border">

<div>
    <nav class="navbar navbar-dark bg-dark"></nav>
    <nav class="navbar navbar-danger "></nav>
      <!-- <div class="container"> -->
         

          <div class="row">
              <!-- <div class="col-sm-4"> -->
               
                  <div class="card-body"> 
                    
                      <img  id="logo" src="C:\Users\Pooja.Kumari\Desktop\News\images\sky-news-logo.png">
                      <b><div id="tag"><span>Always Ahead</span></div></b>
                      
                </div>
             
              <!-- </div> -->
             
              <!-- <div class="col-sm-6">
                <div class="card">
                  <div class="card-body" style="color: red;">
                      -->
       <!-- <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>  -->
                        <div  id="add" class="alert alert-warning alert-dismissible fade show" role="alert">
                            <img src="C:\Users\Pooja.Kumari\Desktop\News\images\trailer1.png" > 
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
          
                      <!-- <img src="C:\Users\Pooja.Kumari\Desktop\News\images\bigsale.jpeg">  
                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button> -->
                  <!-- </div>
                </div>
              </div>  -->

            </div>
                <nav class="navbar navbar-danger">
           
                <!-- <nav class="navbar navbar-default"> -->
                  <div class="container-fluid">
                    <div class="navbar-header">
                       <div class="dropdown">
                           <a   href="home.html" class="dropbtn"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;
                            <b>HOME</b></a>
                           <div class="dropdown-content">
                            
                           </div>
                         </div>
                         <div class="dropdown">
                           <button class="dropbtn"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;<b>INDIA</b></button>
                           <div class="dropdown-content">
                             <a href="#">Ayodhya Verdict</a>
                             <a href="#">Bihar</a>
                             <a href="#">Karnataka</a>
                             <a href="#">Madhya Pradesh</a>
                           </div>
                         </div>
                         <div class="dropdown">
                           <button class="dropbtn"><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;<b>BUSINESS</b></button>
                           <div class="dropdown-content">
                             <a href="#">India Business</a>
                             <a href="#">International</a>
                          
                           </div>
                         </div>
                         <div class="dropdown">
                           <a  href= "C:\Users\Pooja.Kumari\Documents\My Received Files\web\web\sports.html" class="dropbtn"><i class="fa fa-futbol-o" aria-hidden="true"></i>&nbsp;<b>SPORTS</b></a>
                           <div class="dropdown-content">
                             <a href="#">Cricket</a>
                             <a href="#">Football</a>
                             <a href="#">Hockey</a>
                             <a href="#">Chess</a>
                           </div>
                         </div>
                         <div class="dropdown">
                           <button class="dropbtn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;<b>ENTERTAINMENT</b></button>
                           <div class="dropdown-content">
                             <a href="#">Hindi</a>
                             <a href="#">English</a>
                             <a href="#">Telgue</a>
                           </div>
                         </div>
                         <div class="dropdown">
                           <button class="dropbtn"><i class="fa fa-smile-o" aria-hidden="true"></i>&nbsp;<b>LIFESTYLE</b></button>
                           <div class="dropdown-content">
                             <a href="#">Beauty</a>
                             <a href="#">Food and News</a>
                             <a href="#">Books</a>
                           </div>
                         </div>
                         <div class="dropdown">
                           <button class="dropbtn"><i class="fa fa-book" aria-hidden="true"></i>&nbsp;<b>EDUCATION</b></button>
                           <div class="dropdown-content">
                             <a href="#">Board Exam</a>
                             <a href="#">Entrance Exam</a>
                             <a href="#">Result News</a>
                             <a href="#">Admission News</a>
                           </div>
                         </div>
                 
                    </div>
                    </div>
            </nav>
            


                <!-- </nav> -->
                
                <div class="row" >
                    <!-- <div class="col-sm-4">
                      <div class="card">
                        <div class="card-body">
                          <img src="C:\Users\Pooja.Kumari\Desktop\News\images\attack.jpeg"  >
                        <a href="https://timesofindia.indiatimes.com/city/delhi/police-bust-fake-intl-call-centre-32-held/articleshow/72100529.cms"><h3><b>How a fake international call centre in Delhi cheated Canadians</b></h3>
                    
                        </div>
                      </div>
                    </div> -->
                    <div class="col-sm-4">
                    <!-- <div class="card"> -->
                        <img class="card-img-top" src="C:\Users\Pooja.Kumari\Desktop\News\images\attack.jpeg" alt="Card image cap">
                        <div class="card-body">
                        <a href="#"><h3 class="card-title">How a fake international call centre in Delhi cheated Canadians</h3> </a>  
                         
                        <!-- </div> -->
                      </div>
                    </div>
                    
                    <div class="col-sm-4">
                      
                        <div class="card-body">
                         <h3 class="card-title"><h3  style="color:red;" ><b>TOP NEWS STORIES<hr></b></h3>
                          <!-- <a href="#"  style="color: black;"> -->
                            <ul>
                            <a href="#">  <li><b>Can you 'Fastag' around India from Dec 1?</b></li><br> </a>

                             <li><b> Live: JNU students march to Parliament</b></li><br>

                              <li><b>Mayank may have to wait to wear the blue jersey</b></li><br>

                              <li><b>Muslim prof: Why can’t I teach Sanskrit</b></li><br>

                              <li><b>Illegal cancer drugs from B'desh flood local mkt</b></li><br>

                              <li><b>Attacked Mysuru MLA Tanveer Sait 'critical'</b></li><br>

                             <li><b> Mysuru: Attacker claims MLA didn't help him</b></li></ul>
                            <!-- </a> -->
                         
                      </div>
                      <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  <img  id="wakeup" src="C:\Users\Pooja.Kumari\Desktop\News\images\mc1.png">
                    
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
        
                     
                          <!-- <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                      <img  id="wakeup" src="C:\Users\Pooja.Kumari\Desktop\News\images\wakeup.jpeg">  
                    -->
                    </div>
                    <!-- <div class="col-sm-4">
                    <p>dsiuwhydwvvvvvvvvvckdykryddddddddddddddddddduietdew</p>
                  </div> -->
              

                      <div class="col-sm-4">
                    
                          <div class="card-body">
                              <h3 class="card-title"><h3  style="color:red;" ><b>LATEST NEWS<hr></b></h3>
                            <a href="#" style="color: black;">
                                LATEST NEWS
                                No cellular network near Vidhana Soudha
                                East zone flouts plastic ban, pays 55% penalty
                                Bengaluru: Trucks, bikes invade ORR bus lane
                                Pink Test: Eden Gardens readies for historic game
                                Times Literature Festival, Delhi: Save the dates
                                Times Top 10: Why your medical bills are so high
                                Flying woes we often face in life
                                7 reasons why OnePlus has 'big worry' called Apple
                                Guide to plan higher studies outside India
                                Desi student population in US crosses 2 lakh
                                4 soldiers, 2 civilians killed in Siachen avalanche
                                Smriti Irani’s joke will leave you in splits
                                Don't resort to stalling, PM tells Rajya Sabha
                                1st in 105 days: Shops open all day in Valley
                                Google has blocked this Xiaomi app, here’s why
                                Cos Act panel wants sections decriminalised</a>
                          </div>
                      
                      </div>
                      <!-- <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close"></button> -->
                          <span aria-hidden="true">&times;</span>
                        <!-- </button> -->
                      <!-- <img   src="C:\Users\Pooja.Kumari\Desktop\News\images\shakeout.jpeg">   -->
                      <div class="alert alert-warning alert-dismissible fade show" role="alert">
                          <img   src="C:\Users\Pooja.Kumari\Desktop\News\images\shakeout.jpeg">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                      



                      <div class="col-sm-4">
                       
                          <div class="card-body">
                              <h3 class="card-title"><h3  style="color:black;" ><b>ENTERTAINMENT<hr></b></h3>
                           
                            <a href="#" style="color: black;">Georgia: Khan family welcomed me very well
                                ‘Marjaavaan’ box office collection Day 4
                                Times Shraddha's Makeup Looks Were Goals
                                Here's that 1 thing Anand teases Sonam about
                                Bebo stuns in cool and trendy airport look
                                Replace toxic chemical kajal with natural ones
                                FIVE times Tara Sutaria set the internet on fire
                                7 times Ranu Mondal made headlines
                                Sarath Kumar set to play Ishaan’s father
                                Darshan's Gandugali Madakari Nayaka to be</a>
                        
                        </div>
                  
                          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="C:\Users\Pooja.Kumari\Desktop\News\images\quit.jpeg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="C:\Users\Pooja.Kumari\Desktop\News\images\download.jfif" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="C:\Users\Pooja.Kumari\Desktop\News\images\beat.jpeg" alt="Third slide">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                      </div>
                      <div class="col-sm-4">
                        
                            <div class="card-body">
                                <h3 class="card-title"><h3  style="color:red;" ><b>SPORTS<hr></b></h3>
                              <a   style="color: black;"><b>The length has to keep changing’: Mohammed Shami’s mantra ahead of historic pink-ball Test</b>
                              <img src="C:\Users\Pooja.Kumari\Desktop\News\images\cricket4.png"></a>
                              <p>Shami wrecked the Bangladesh batting lineup taking seven wickets in the Indore Test. The 29-year-old has the best strike rate in the world in the last two years and rose to his career-best rankings ahead of the historic Test.</p>
                            </div>
                            <h3 class="card-title"><h3  style="color:red;" ><b>Health & Fitness<hr></b></h3>
                          
                            <p><b>Weight loss: The perfect time to eat a dessert</b></p>
                            <img src="C:\Users\Pooja.Kumari\Desktop\News\images\honey2.jpg"></a>


                           
                            <p>Pure honey, when exposed to any kind of heat or flame should remain unburned. To perform this test, try dipping a matchstick/cotton bud in honey and then light it. If it burns, that means the quality of your honey is pure. Adulterated honey might not show consistent results or burn properly, due to the fact that moisture or fermentation which might affect its quality and taste.</p>
                            
                        </div>
                    </div>
                    <div class="card-group">
                         <div class="card"> 
                          <!-- <img class="card-img-top" src=".../100px180/" alt="Card image cap"> -->
                          <div class="card-body">
                              <h3 class="card-title"><h3  style="color:red;" ><b>BUSINESS<hr></b></h3>

                              <img src="C:\Users\Pooja.Kumari\Desktop\News\images\business1.png"></a>
                            <p ><b>Equity</b> benchmark indices traded with a positive bias</p>
                               <p>during  early hours on Wednesday with Mukesh Ambani-led</p> 
                               <p>Reliance Industries being the star performer after gaining</p>
                                <p>3.8 percent. A day earlier, Reliance became the first Indian </p>
                                company to  cross-market capitalisation of Rs 9.5 lakh crore 
                                <p>after its stock  rallied over 3 per cent intra-day to hit a</p> 
                               <p>fresh all-time high. At 10:15 am, the BSE S&P Sensex was</p>
                                 <p>up by 279 points at 40,749 while the Nifty 50 edged higher</p> 
                                 <p>by 71 points to 12,011. Sectoral indices  at the National</p> 
                                <p>Stock Exchange were mixed with Nifty auto,financial service,</p>
                                <p>FMCG and PSU bank in the red. But Nifty pharma was up by 1.4</p>
                                <p> per cent.Among stocks, Reliance was up by 3.79 per cent at</p> 
                                <p>Rs 1,567 per share while IndusInd Bank gained by 3.2 percent.</p> 
                          
                          </div>
                        </div>
                        <div class="card">
                         
                         
                              <h3 class="card-title"><h3  style="color:black;" ><b>EDUCATION<hr></b></h3>
                              <h5><b>CBSE Class 10th, 12th date sheet 2020: Date and time confirmed by CBSE officials</b></h5>
                             <img  src="C:\Users\Pooja.Kumari\Desktop\News\images\study.jpg">
                             <p>BSE Board Exams 2020: The Central Board of Secondary Education (CBSE) has come up with the Class 10, 12 board exam date sheet. CBSE board will be releasing the CBSE Class 10, 12 date sheet 2020 in the month of January.

                                CBSE exam date sheet 2020
                                The news has been confirmed by the CBSE officials that the board will release the CBSE Board exams date sheet in the first week of January.</p>
                                <p><b>"The CBSE class 10, 12 date sheets will be released in the first week of January. The candidates can download the date sheets from the official website- cbse.nic.in," Anita Karwal, CBSE official said.</b></p>
                        
                        </div>
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                <img   src="C:\Users\Pooja.Kumari\Desktop\News\images\wings.jpg" style="height: 500px; width: 250px;">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                            
                      </div>
            </div>
          <div id="footer">
                <footer><br>
                    <b style="color: white;">OTHER TIMES GROUP NEWS SITES</b>
                    
                    <ul style="color: white">
                        <li>The Economic Times</li>
                        <li>Mumbai Mirror</li>
                        <li>IGN India</li>
                        <li>Hindi Economic Times</li>
                        <li>Times Now</li>
                        
                        <li>Indiatimes</li>
                        <li>Gujarati Economic Times</li>
                        <li>Vijaya Karnataka</li>
                        <li>Malayalam Samayam</li>
                        <li>Times Food</li>
                        <li>Games App</li>
                        <li>MX Player</li>
                        <li>TimesPoints</li>
                      </ul>
    
                    <div class="follow">

                     <h4>Follow Us In</h4>
                     <label>facebok</label>
                      <img id="fb"src="C:\Users\Pooja.Kumari\Desktop\News\images\fb12.png">
                    </div>
                   
                    <img id="logo" src="C:\Users\Pooja.Kumari\Desktop\News\images\sky-news-logo.png"><br>
                  


                  <div style="margin-left: 150px;color: white"> Copyright © 2019 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights: Times Syndication Service
                  
                    
                </div>
                
                </footer>

             
            </div>
          </div>
           
  </body>

</html>