h1{

margin-left: 500px;


}
#tag{

margin-left: 150px;
}
#logo{
  height:60px;
}
#wakeup{
height:120px;
width: 200px;
}
.navbar{
  background-color: rgb(134, 24, 24);
}


.dropbtn {
    background-color: rgb(134, 24, 24);
    color:white;
    padding: 10px;
    font-size: 15px;
    border: none;
    font-style: bold;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: rgb(141, 138, 138);}


  .card-img{

height: 190px;;

  }
  #border{
border-style: solid;
border-color: rgb(134, 24, 24);

  }
  #add{

margin-right: 200px;
  }
#footer{


  background-color: black;
 
  width: cover;
}
#logo1{

  height: 80px;
  width: 200px;
  margin-left: 500px;
}
.follow{
color: white;

  margin-left: 800px;
}
#fb{
  height:30px;
  width:50px;
}